<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkBackground"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <include
        android:id="@+id/now_playing_panel"
        layout="@layout/now_playing_column"
        android:layout_width="164dp"
        android:layout_height="match_parent" />

    <include
        android:id="@+id/all_tracks_panel"
        layout="@layout/tracks_tab_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/full_screen_playback"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <include layout="@layout/now_playing_full" />
    </FrameLayout>

</LinearLayout>